 
<!DOCTYPE html>

<html>
	<link rel="stylesheet" type="text/css" href="stile.css">
<head>
	<title> HOME COSMETOLOGY</title>
	<pre><div align="center"><img src="sprite/l.png"></div></pre>
		<pre><h1><a href="1.html">Услуги спа-массажа</a>	     <a href="2.html">Услуги косметологии</a>	 <a href="3.html">Контакты для связи</a>     <a href="4.html">Атестаты и депломы</a>        <a href="5.html">Полезная информация</a></h1></pre>
				<div align="center"><h1><a href="6.html">Акаунты</a></h1></div>
	<div align="center"> <img src="sprite/м/а.png", width="400px"> <img src="sprite/1.png", width="800px"></div>
	<div align="center"><img src="sprite/сердце.png", width="150px"> <img src="sprite/сердце.png", width="200px"> <img src="sprite/сердце.png", width="150px"></div>
		<meta charset="utf-8">
</head>
<body>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(90879361, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90879361" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
	<h3>Расслабиться после тяжёлого рабочего дня, подтянуть тело, освежить голову- это минимум, что вы получите от релакс-процедуры. Бережный релаксирующий массаж любой части вашего тела : Лица, Шейно-воротниковой зоны, Общий релаксирующий массаж всего тела, Массаж конечностей, Антицеллюлитный спа-массаж и обёртывания... Всего и не перечислить...Всё зависит от вашего желания и свободного времени, поэтому предлагаю как полные часовые процедуры, так и экспресс программы. Вся информация в отделе услуги спа-массаж. По дополнительным вопросам пишите по WhatsApp.</h3>

	<div align="center"><h2>Знакомство с мастером</h2></div>
	<div align="center"><h4>Жми на фото</h4></div>
	<div align="center"><img src="sprite/вниз.png", width="100px"></div>
	<div align="center"><a href="7.html"><img src="sprite/лиана.png", width="600px"> </div></a>
</body>
</html>
